| __tests__
| .bundle
| .vscode
| android
| ios
| node_modules
| src
|-| components
|-|-| CurvedBottomBar.jsx
|-|-| IconListRouter.jsx
|-|-| NavHeader.jsx
|-|-| NavMenu.jsx
|-|-| SplashScreen.jsx
|-| fonts (already setup)
|-| hooks
|-|-| setHapticFeedback.jsx
|-|-| useHooks.jsx
|-| images
|-|-| AppLogo_350.png
|-|-| AppLogo_1000.png
|-|-| AppLogo.png
|-| KQ-UI
|-|-| index.js
|-|-| KQBottomSheet.jsx
|-|-| KQButton.jsx
|-|-| KQLayout.jsx
|-|-| KQModal.jsx
|-|-| KQModalProvider.jsx
|-|-| KQText.jsx
|-|-| KQToast.jsx
|-|-| KQUtilities.jsx
|-| redux
|-|-| reducers
|-|-|-| _root.reducer.jsx
|-|-|-| account.reducer.jsx
|-|-|-| cupboard.reducer.jsx
|-|-|-| device.reducer.jsx
|-|-|-| edamam.reducer.jsx
|-|-|-| invites.reducer.jsx
|-|-|-| profile.reducer.jsx
|-|-|-| shopCart.reducer.jsx
|-|-|-| user.reducer.jsx
|-|-| sagas
|-|-|-| _root.saga.jsx
|-|-|-| accounts.saga.jsx
|-|-|-| cupboard.saga.jsx
|-|-|-| device.saga.jsx
|-|-|-| edamam.saga.jsx
|-|-|-| invites.saga.jsx
|-|-|-| profile.saga.jsx
|-|-|-| shopCart.saga.jsx
|-|-|-| user.saga.jsx
|-| screens
|-|-| Account
|-|-|-| Account.jsx
|-|-| CenterMenu
|-|-|-| CenterMenu.jsx
|-|-|-| CenterMenuArray.jsx
|-|-| Cupboard
|-|-|-| Cupboard.jsx
|-|-| Dev
|-|-|-| DevButtons.jsx
|-|-|-| DevDropdowns.jsx
|-|-|-| DevModals.jsx
|-|-|-| DevPlayground.jsx
|-|-|-| DevTextFields.jsx
|-|-| Home
|-|-|-| Home.jsx
|-|-| Shopping
|-|-|-| Shopping.jsx
|-| styles
|-|-| Styles.jsx
|-| utilities
|-|-| deviceUtils.js
.eslintrc.js
.gitignore
.prettierrc.js
.watchmanconfig
app.json
App.jsx
bable.config.js
Export.txt - Custom file for me, used to give you info
font-ref.txt - Custom file for me
Gemfile
index.js
jest.config.js
Main.jsx
metro.config.js
package.json
react-native.config.js
README.md
redux.txt - Custom file for me, used to give you info
store.js
structure.txt - Custom file for me, used to give you info
tsconfig.json
yarn.lock